twilio.accountSid=AC227b26b49b786b91e7612dc93ab5edba
twilio.authToken=df8e3705b7d1fca1aee9c98cd3da3182
twilio.serviceSid=MG321659a3e30cf64dc905edca3a215c30
gmail.noReplyAddress=no-reply@yowyob.com
gmail.accountPassword=_7.SG@epf6NQvYe
whatsapp.messagingProduct=whatsapp
whatsapp.code=en_US
whatsapp.accountId=129266856934465
whatsapp.token=EAAJtpx8r3hEBOxxeyRLN2PEv0pFCp9dNYr4tUz5qO2qjs3BwiNPyGztVCr0HHBjVkX2QwAIEqwVleuM8v2lGLKq6uy0WRSLUEdashnXVzUWwqXhJmgKDlCg54ANrZCqFfTv9zTxUZCENPehzaKuZBXCCkSn7KJgPBy2ofs9a1h7t8ZAEfZAnOZCh0waJkv4cP5VrYkpPMH1ZCpk2B1ALA8jDEFK4qB2P9Op7YMZD
server.port=${TWILIO_PORT:6789}
server.host=${TWILIO_HOST:localhost}


#spring.mail.host =mail-fr.securemail.pro
# imap.yowyob.com
#spring.mail.port= 143
#spring.mail.username=no-reply@yowyob.com
#spring.mail.password=_7.SG@epf6NQvYe
#spring.mail.properties.mail.imap.auth=true;
#spring.mail.properties.mail.imap.starttls.enable=true


spring.mail.host=smtp.yowyob.com
spring.mail.port=25
spring.mail.username=no-reply@yowyob.com
spring.mail.password=_7.SG@epf6NQvYe
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host = smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=ngomnallemand@gmail.com
#spring.mail.password=_7.SG@epf6NQvYe
#spring.mail.properties.mail.smtp.auth=true;
#spring.mail.properties.mail.smtp.starttls.enable=true
#webmailsmtp.register.it
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false
